<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curso JavaScript - Rocketseat - mod 3</title>
</head>
<body>

    <div id="app">
        <ul>
            <li>Fazer Café <a href="#">Excluir</a></li>
            <li>Estudar JS <a href="#">Excluir</a></li>
            <li>Acessar comunidade RS-JS <a href="#">Excluir</a></li>
        </ul>
        <input type="text" placeholder="Digite uma tarefa">
        <button>Adicionar</button>
    </div>

    <script src="todos.js"></script>

</body>
</html>