<html lang="en">
<head>
    <title>Curso Javascript</title>
</head>
<body>
<script>
    var nome = 'Fabio';
    var idade = 34;
    var peso = 80.5;
    var humano = true;
    var alunos = ['Fabio', 'Diego', 'Lucas'];

    var aluno = {
        nome: 'Diego',
        idade: 23,
        peso: 80.5,
        humano: true
    };

    console.log(alunos);
</script>
</body>
</html>