<html lang="en">
<head>
        <title>Curso Javascript</title>
</head>
<body>
<script>
    var x = 10, y = 5;

    x *= y;

    console.log(x);

    var resultado = x + y;
    console.log(resultado);
</script>
</body>
</html>