<html lang="en">
<head>
    <title>Curso javascript</title>
</head>
<body>
<script>
    function soma(numero1, numero2) {
        var resultado = numero1 + numero2;
        return resultado;
    }
    var resultado = soma(1,2);
    console.log(resultado);
</script>
</body>
</html>