<html lang="en">
<head>
    <title>Curso javascript</title>
</head>
<body>
<script>
    function retornaSexo(sexo) {
        if(sexo === 'M'){
            return 'Masculino';
        }else if (sexo === 'F'){
            return 'Feminino';
        } else{
            return 'Outro';
        }

        switch (sexo) {
            case 'M':
                return 'Masculino';
            case 'F':
                return 'Feminino';
            default:
                return 'Outro';

        }
    }
    var resultado = retornaSexo('M');
    console.log(resultado);
</script>
</body>
</html>