<html lang="en">
<head>
    <title>Curso javascript</title>
</head>
<body>
<script>
    var sexo = 'M', idade = 30;
    if(sexo === 'M' && idade >= 18){
        console.log('OK');
    }
    if(sexo === 'M' || idade >= 18){
        console.log('OK');
    }

    var sexo = 'M';

    var masculino = (sexo === 'M');
    console.log(masculino);
</script>
</body>
</html>