<html lang="en">
<head>
    <title>Curso javascript</title>
</head>
<body>
<script>
    var sexo = 'M';
    var retorno = (sexo === 'M') ? 'Masculino' : 'Feminino';
    console.log(retorno);
</script>
</body>
</html>