<html lang="en">
<head>
    <title>Curso javascript</title>
</head>
<body>
<script>
    for (var i = 0; i <= 100; i++) {
        console.log(i);
    }

    var j = 0;
    while (j <= 100) {
        console.log(j);
        j++;
    }

    var j = 219345872;
    while (j > 50) {
        console.log(j);
        j /= 5;
    }
</script>
</body>
</html>