<html lang="en">
<head>
    <title>Curso javascript</title>
</head>
<body>
<script>
    function exibeAlgo(){
        console.log('Hello World');
    }

    setInterval(exibeAlgo, 1000);
    setTimeout(exibeAlgo, 5000);
</script>
</body>
</html>