<!--
Crie um botão que ao ser clicado cria um novo elemento em tela com a forma de um quadrado
vermelho com 100px de altura e largura. Sempre que o botão for clicado um novo quadrado deve
aparecer na tela.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicio Modulo 2</title>
</head>
<body>

    <button id="new">QUADRADO</button>
    <div id="squares"></div>

<script>
    /*
    * 1º exercício
    * Crie um botão que ao ser clicado cria um novo elemento em tela com a forma de um quadrado vermelho com 100px de altura e largura.
    * Sempre que o botão for clicado um novo quadrado deve aparecer na tela.
    *
    * */
    var btnElement = document.getElementById('new');
    var squaresElement = document.getElementById('squares');

    btnElement.onclick = function(){
        var squares = document.createElement('div');
        squares.style.width = '100px';
        squares.style.height = '100px';
        squares.style.backgroundColor = 'red';

        squaresElement.appendChild(squares);
    };

   
</script>
</body>
</html>

