<!--
    Utilizando o resultado do primeiro desafio, toda vez que o usuário passar o mouse por cima de
algum quadrado troque sua cor para uma cor aleatória gerada pela função abaixo:
function getRandomColor() {
 var letters = "0123456789ABCDEF";
 var color = "#";
 for (var i = 0; i < 6; i++) {
 color += letters[Math.floor(Math.random() * 16)];
 }
 return color;
}
var newColor = getRandomColor(); // #E943F0
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicio Modulo 2</title>
</head>
<body>

    <button id="new">QUADRADO</button>
    <div id="squares"></div>

<script>
/*
**2º exercício**
Utilizando o resultado do primeiro desafio, toda vez que o usuário passar o mouse por cima de algum quadrado troque sua cor para uma cor aleatória gerada pela função abaixo:
function getRandomColor() {
 var letters = "0123456789ABCDEF";
 var color = "#";
 for (var i = 0; i < 6; i++) {
 color += letters[Math.floor(Math.random() * 16)];
 }
 return color;
}
var newColor = getRandomColor(); // #E943F0
*/

var btnElement = document.getElementById('new');
var squaresElement = document.getElementById('squares');

function getRandomColor() {
    var letters = "0123456789ABCDEF";
    var color = "#";
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
    return color;
}

btnElement.onclick = function () {
    var square = document.createElement('div');
    square.style.width = '100px';
    square.style.height = '100px';
    square.style.backgroundColor = '#F00';

    square.onmouseover = function (){
        square.style.backgroundColor = getRandomColor();
    }

    squaresElement.appendChild(square);
}


</script>
</body>
</html>