<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curso JavaScript - Rocketseat - mod 2</title>
</head>
<body>

    <div id="app">
        <input type="text" id="nome">
    </div>

    <script>

        var linkElement = document.createElement('a');
        linkElement.setAttribute('href','https://josemalcher.net');
        linkElement.setAttribute('title', 'Site Jose Malcher Jr.');

        var textElement = document.createTextNode('Acessar meu site');
        linkElement.appendChild(textElement);

        var conteinerElement = document.querySelector('#app');
        conteinerElement.appendChild(linkElement);

        var inputElement = document.querySelector('#nome');
        conteinerElement.removeChild(inputElement);

    </script>
</body>
</html>